# Bread_Tweaks

./: .gitignore  Bread_QOL.sln  Bread_Tweaks.sln  README.md
.github/: FUNDING.yml
Bread_QOL/: AssemblyInfo.cs  Bread_QOL.csproj  QOL.cs
Bread_Tweaks/: AssemblyInfo.cs  Bread_Tweaks.csproj  Main.cs
